# CLOUD_IMG: This file was created/modified by the Cloud Image build process
search.fs_uuid d7976e5d-71dc-4f7e-82d6-a2c292e0975e root hd0,gpt1 
set prefix=($root)'/boot/grub'
configfile $prefix/grub.cfg
